---
layout: job_page
title: "Content Editor"
---

#### **This job is being moved to [/positions/content-editor/](/positions/content-editor/)**
{: .text-center}
<br>

## Responsibilities  

- Contribute to the design and planning of content marketing campaigns and strategies.
- Develop a consistent GitLab voice guide for other team members to refer to.
- Sub-edit the contributions of other marketing team members to create a consistent GitLab brand and voice.
- Maintain a high standard of well written and factually accurate content.
- Develop a deep understanding of GitLab's current and upcoming products and features.
- Assist the team to create content assets for content marketing campaigns. Including, but not limited to:
  + Blog posts
  + Webinars
  + Interviews
  + Newsletters
  + Social updates
  + Surveys and Reports
  + Whitepapers
  + eBooks

## Requirements

- Degree in English, journalism or media.
- 3-5 years experience as a writer and editor in enterprise marketing.
- A dual-minded approach: Highly creative and an excellent writer/editor but can also be process-driven, think scale, and rely on data to make decisions.
- Strong communication skills without a fear of over communication. This role will require effective collaboration and coordination across internal and external contributors.
- Extremely detail-oriented and organized, able to meet deadlines.
- Deep understanding of the software development process including git, CI and CD
- Obsessive about content quality not quantity.
- Regular reporting on how content and channel performance to help optimize our content marketing efforts.
- You share our [values](/handbook/values), and work in accordance with those values.
- BONUS: A passion and strong understanding of the industry and our mission.
